{
  "name": "Mobile Rogue - Dungeon Crawler",
  "short_name": "Mobile Rogue",
  "description": "A mobile-optimized roguelike dungeon crawler game",
  "start_url": "/rogue/",
  "display": "standalone",
  "background_color": "#1a1a2e",
  "theme_color": "#1a1a2e",
  "orientation": "portrait",
  "icons": [
    {
      "src": "/vite.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ],
  "categories": ["games", "entertainment"],
  "lang": "en",
  "dir": "ltr"
}